name = "DAI"
logo = "/img/about/dai-logo.png"
sponsor_url = "https://www.dai.com/"
order = 5
blurb = '''
DAI is an international development consulting firm that works to empower people
and institutions in developing countries to build a more a prosperous and
equitable future. As a world-class free and open-source tool, KiCad lowers
barriers for innovators everywhere to design hardware solutions to challenges
facing their countries and communities. DAI and its developing country partners
have used KiCad to design, maintain, and disseminate hardware for flood early
warning, water service provision, blast fishing detection, and more.
'''